{
  "name": "synth-like-thing",
  "version": "0.1.0",
  "private": true,
  "description": "A browser synthesiser served from web/. This file is repo tooling only: the site in web/ has no build step, no dependencies and no bundler, and must never gain any.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-reporter=dot tests/*.test.mjs",
    "check": "npm run check:invariants && npm run check:ownership && npm test",
    "check:invariants": "node scripts/check-invariants.mjs",
    "check:ownership": "node scripts/ownership.mjs",
    "verify": "node scripts/verify.mjs",
    "hooks:install": "node scripts/install-hooks.mjs"
  }
}